# quite-up

./: .env.example  .gitignore  Caddyfile  FEATURES.md  Makefile  PROGRESS.md  README.md  api_out2.txt  docker-compose.yml
src/backend/QuiteUp.Api/: Program.cs  QuiteUp.Api.csproj  QuiteUp.Api.http  appsettings.json
src/backend/QuiteUp.Api/Common/: IEndpoint.cs
src/backend/QuiteUp.Api/Endpoints/Accounts/: AccountEndpoints.cs
src/backend/QuiteUp.Api/Endpoints/Attachments/: AttachmentEndpoints.cs
src/backend/QuiteUp.Api/Endpoints/Auth/: AuthEndpoints.cs
src/backend/QuiteUp.Api/Endpoints/Budgets/: BudgetEndpoints.cs
src/backend/QuiteUp.Api/Endpoints/Categories/: CategoryEndpoints.cs
src/backend/QuiteUp.Api/Endpoints/Dashboard/: DashboardEndpoints.cs
src/backend/QuiteUp.Api/Endpoints/Debts/: DebtEndpoints.cs
src/backend/QuiteUp.Api/Endpoints/FinancialGoals/: FinancialGoalEndpoints.cs
src/backend/QuiteUp.Api/Endpoints/Notifications/: NotificationEndpoints.cs
src/backend/QuiteUp.Api/Endpoints/Profile/: ProfileEndpoints.cs
src/backend/QuiteUp.Api/Endpoints/Reports/: ReportEndpoints.cs
src/backend/QuiteUp.Api/Endpoints/Transactions/: TransactionEndpoints.cs
src/backend/QuiteUp.Api/Extensions/: EndpointExtensions.cs
src/backend/QuiteUp.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/QuiteUp.Api/Properties/: launchSettings.json
src/backend/QuiteUp.Application/: DependencyInjection.cs  QuiteUp.Application.csproj
src/backend/QuiteUp.Application/Common/Behaviors/: ValidationBehavior.cs
src/backend/QuiteUp.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IEventBus.cs  IIdEncoder.cs  IPasswordHasher.cs  ITokenService.cs
src/backend/QuiteUp.Application/Common/Models/: PagedResult.cs
src/backend/QuiteUp.Application/Common/Results/: Error.cs  Result.cs
src/backend/QuiteUp.Application/Events/: DebtPaidOffEvent.cs  ForgotPasswordRequestedEvent.cs  UserRegisteredEvent.cs
src/backend/QuiteUp.Infrastructure/: DependencyInjection.cs  QuiteUp.Infrastructure.csproj
src/backend/QuiteUp.Infrastructure/Messaging/: EmailNotificationConsumer.cs  NotificationConsumer.cs  RabbitMqEventBus.cs
src/backend/QuiteUp.Infrastructure/Migrations/: 20260626160445_InitialAuth.cs  20260626162803_Phase2AccountsCategoriesTransactions.cs  20260626233737_InitialCreate.cs  20260626234111_InitialCreate.cs  20260626234355_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/QuiteUp.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/backend/QuiteUp.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AttachmentConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  DebtConfiguration.cs  DebtPaymentConfiguration.cs  EmailVerificationTokenConfiguration.cs  FinancialGoalConfiguration.cs  GoalContributionConfiguration.cs  NotificationConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/backend/QuiteUp.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  IdEncoderService.cs  JwtTokenService.cs  PasswordHasherService.cs
(+307 files in other folders)
